Unweighted lifting

Current:        871 Effiency:   65 Voltage:     11858 Torque:   0
Current:        818 Effiency:   65 Voltage:     11858 Torque:   0
Current:        398 Effiency:   55 Voltage:     10786 Torque:   0
Current:        951 Effiency:   64 Voltage:     11932 Torque:   0
Current:        788 Effiency:   66 Voltage:     11722 Torque:   0
Current:        717 Effiency:   64 Voltage:     11433 Torque:   0
Current:        816 Effiency:   63 Voltage:     11655 Torque:   0
Current:        918 Effiency:   65 Voltage:     11870 Torque:   0
Current:        733 Effiency:   63 Voltage:     11519 Torque:   0

Current:        2467 Effiency:  51 Voltage:     11149 Torque:   2
Current:        2520 Effiency:  49 Voltage:     11100 Torque:   2
Current:        2504 Effiency:  47 Voltage:     10928 Torque:   2
Current:        2345 Effiency:  53 Voltage:     11254 Torque:   1
Current:        2297 Effiency:  50 Voltage:     11162 Torque:   1
Current:        2477 Effiency:  50 Voltage:     11174 Torque:   2
Current:        2152 Effiency:  56 Voltage:     11291 Torque:   1
Current:        2194 Effiency:  52 Voltage:     11236 Torque:   1
Current:        2209 Effiency:  53 Voltage:     11260 Torque:   1